# Wardrobify

Team:

* Andrew Fockler - Shoes!
* Jaiden Faulkner - Hats!
## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
